<h1>Budgets
<span>
    New Income:
    <form id=newIncome>
        <input type=text name=cat id=cat value="Category">
        <select name=freq id=freq value=freq>
            <option value=Weekly>Weekly
            <option value=Monthly>Monthly
            <option value=Yearly>Yearly
        <br>
        <input type=text name=val id=val value=value>
        <input type=submit id=new value=create>
<table>
    <tr class=header>
        <td>Category
        <td>Earned
        <td>Expected
        <td>Frequency
        <td colspan=2>
    $forall income <- incomes
        <tr>
            <td>
                <a class=stress href=/expenses/#{categoryPath $ getBudgetCategory income}>
                    #{categoryPath $ getBudgetCategory income}
            $maybe spent <- lookup (getBudgetCategory income) totals
                <td>#{showDollars spent}
            $nothing
                <td>ERROR
            <td>#{showDollars $ abs $ getBudgetValue income}
            <td class="freq" onclick="set('#{categoryPath $ getBudgetCategory income}', '#{getBudgetValue income}', '#{show $ next $ getBudgetFrequency income}')">#{show $ getBudgetFrequency income}
            <td class="button" onclick="set('#{categoryPath $ getBudgetCategory income}', '#{(getBudgetValue income) - 5}', '#{show $ getBudgetFrequency income}')">+
            <td class="button" onclick="set('#{categoryPath $ getBudgetCategory income}', '#{(getBudgetValue income) + 5}', '#{show $ getBudgetFrequency income}')">-
<p>
<span>
    New Budget:
    <form id=newBudget>
        <input type=text name=cat id=cat value="Category">
        <select name=freq id=freq value=freq>
            <option value=Weekly>Weekly
            <option value=Monthly>Monthly
            <option value=Yearly>Yearly
        <br>
        <input type=text name=val id=val value=value>
        <input type=submit id=new value=create>
<table>
    <tr class=header>
        <td>Category
        <td>Spent
        <td>Budgeted
        <td>Frequency
        <td colspan=3>
    $forall budget <- budgets
        <tr>
            <td>
                <a class=stress href=/expenses/#{categoryPath $ getBudgetCategory budget}>
                    #{categoryPath $ getBudgetCategory budget}
            $maybe spent <- lookup (getBudgetCategory budget) totals
                <td>#{showDollars spent}
            $nothing
                <td>ERROR
            <td>#{showDollars $ getBudgetValue budget}
            <td class="freq" onclick="set('#{categoryPath $ getBudgetCategory budget}', '#{getBudgetValue budget}', '#{show $ next $ getBudgetFrequency budget}')">#{show $ getBudgetFrequency budget}
            <td class="button" onclick="set('#{categoryPath $ getBudgetCategory budget}', '#{(getBudgetValue budget) + 5}', '#{show $ getBudgetFrequency budget}')">+
            <td class="button" onclick="set('#{categoryPath $ getBudgetCategory budget}', '#{(getBudgetValue budget) - 5}', '#{show $ getBudgetFrequency budget}')">-
            <td class="button" onclick="tick('#{categoryPath $ getBudgetCategory budget}')">tick
<p>
    Total <span class=stress>#{showDollars totalBudget}</span> of <span
    class=stress>#{showDollars $ abs $ totalIncome}</span> leaving <span
    class=stress>#{showDollars $ (abs totalIncome) - totalBudget}</span>
