<h1>Expense Categories
<table>
    <tr class=header>
        <td>Category
        <td>Spent
        <td># Expenses
        <td>Average Expense
    $forall (cat, spent, numExpenses, avg) <- rows
        <tr>
            <td>
                <a class=stress href="/expenses/#{categoryPath cat}">
                    #{toPathPiece $ wrap cat}
            <td>#{showDollars spent}
            <td>#{show numExpenses}
            <td>#{showDollars avg}
